csPart3/WpfApp-Lesson4/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:WpfApp">

    <s:String x:Key="l_Separator">:</s:String>
    <s:String x:Key="l_MainWindowTitle">Mail Sender by Andrey Tedeev</s:String>
    <s:String x:Key="l_MailingList">Mailing List</s:String>
    <s:String x:Key="l_Scheduler">Scheduler</s:String>
    <s:String x:Key="l_Editor">Editor</s:String>
    <s:String x:Key="l_Statistics">Statistics</s:String>
    <s:String x:Key="l_Host">Host</s:String>
    <s:String x:Key="l_Server">Server</s:String>
    <s:String x:Key="l_HostCount">Total Hosts</s:String>
    <s:String x:Key="l_Sender">Sender</s:String>
    <s:String x:Key="l_SenderCount">Total Senders</s:String>
    <s:String x:Key="l_Recipient">Recipient</s:String>
    <s:String x:Key="l_Recipients">Recipients</s:String>
    <s:String x:Key="l_RecipientCount">Total Recipients</s:String>
    <s:String x:Key="l_Id">Id</s:String>
    <s:String x:Key="l_Name">Name</s:String>
    <s:String x:Key="l_Address">Address</s:String>
    <s:String x:Key="l_Calendar">Calendar</s:String>
    <s:String x:Key="l_Send">Send</s:String>
    <s:String x:Key="l_Schedule">Schedule</s:String>
    <s:String x:Key="l_Events">Events</s:String>
    <s:String x:Key="l_Search">Search</s:String>
    <s:String x:Key="l_Tasks">Tasks</s:String>
    <s:String x:Key="l_Task">Task</s:String>
    <s:String x:Key="l_Time">Time</s:String>
    <s:String x:Key="l_Message">Message</s:String>
    <s:String x:Key="l_Messages">Messages</s:String>
    <s:String x:Key="l_MessageDetails">Details</s:String>
    <s:String x:Key="l_Subject">Subject</s:String>
    <s:String x:Key="l_Text">Text</s:String>
    <s:String x:Key="l_Proceed">Proceed</s:String>
    <s:String x:Key="l_Date">Date</s:String>
</ResourceDictionary>