csPart2/WpfApp-Lesson6/View/Departments.xaml

<UserControl x:Class="WpfApp.View.Departments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Source={x:Static Application.Current}, Path=Departments}" x:Key="Departments"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Padding="10,10,10,10">
            Use ContextMenu (Right Click) or DoubleClick to edit, INSERT to add, DELETE to remove records
        </TextBlock>
        <ListView x:Name="lvDepartments" 
                  ItemsSource="{Binding Source={StaticResource Departments}}"
                  MouseDoubleClick="lvDepartments_MouseDoubleClick" KeyDown="lvDepartments_KeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding Id}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="NAME" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="cmAdd" Header="Add" Click="cmAdd_Click"/>
                    <MenuItem x:Name="cmEdit" Header="Edit" Click="cmEdit_Click"/>
                    <MenuItem x:Name="cmRemove" Header="Remove" Click="cmRemove_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </DockPanel>
</UserControl>
