csPart3/WpfApp-Lesson4/View/MainWindow.xaml

<Window x:Class="WpfApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfApp.View" 
        xmlns:cmd="clr-namespace:WpfApp.ViewModel.Commands"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Title="{DynamicResource l_MainWindowTitle}" Height="450" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <TabControl SelectedIndex="{Binding SelectedTab}">
        <TabItem Header="{DynamicResource l_MailingList}">
            <DockPanel LastChildFill="True">
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar Header="{DynamicResource l_Server}" Band="0" BandIndex="0">
                        <local:ServerComboBox/>
                    </ToolBar>
                    <ToolBar Header="{DynamicResource l_Sender}" Band="1" BandIndex="0">
                        <local:SenderComboBox/>
                    </ToolBar>
                    <ToolBar Header="{DynamicResource l_Scheduler}" Band="0" BandIndex="1">
                        <Button Command="{Binding SelectTabIndexCommand}" CommandParameter="1" BorderBrush="Gray">
                            <fa5:SvgAwesome Icon="Solid_Clock" Foreground="Blue" Width="15" Height="15"/>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                <local:RecipientsListView/>
            </DockPanel>
        </TabItem>
        <TabItem Header="{DynamicResource l_Scheduler}">
            <DockPanel LastChildFill="True">
                <GroupBox Header="{DynamicResource l_Calendar}" DockPanel.Dock="Left">
                    <StackPanel Orientation="Vertical">
                        <Calendar/>
                        <Button Command="{Binding SendEmailCommand}">
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <fa5:SvgAwesome Icon="Solid_MailBulk" Foreground="Green" Width="15" Height="15" Margin="5,0"/>
                                <TextBlock Text="{DynamicResource l_Send}"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding ScheduleEmailCommand}">
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <fa5:SvgAwesome Icon="Solid_Clock" Foreground="Blue" Width="15" Height="15" Margin="5,0"/>
                                <TextBlock Text="{DynamicResource l_Schedule}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </GroupBox>
                <local:ScheduleView/>
            </DockPanel>
        </TabItem>
        <TabItem Header="{DynamicResource l_Editor}">
            <DockPanel LastChildFill="True">
                <GroupBox Header="{DynamicResource l_Messages}" DockPanel.Dock="Left">
                    <ListBox x:Name="lbEmails" ItemsSource="{Binding Emails}" 
                             SelectedItem="{Binding SelectedEmail}" DisplayMemberPath="Subject"/>
                </GroupBox>
                <GroupBox Header="{DynamicResource l_MessageDetails}">
                    <DockPanel LastChildFill="True">
                        <GroupBox Header="{DynamicResource l_Subject}" DockPanel.Dock="Top">
                            <TextBox Text="{Binding ElementName=lbEmails, Path=SelectedItem.Subject, UpdateSourceTrigger=PropertyChanged}"/>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource l_Text}">
                            <TextBox Text="{Binding ElementName=lbEmails, Path=SelectedItem.Message, UpdateSourceTrigger=PropertyChanged}" 
                                     TextWrapping="Wrap" AcceptsReturn="True"/>
                        </GroupBox>
                    </DockPanel>
                </GroupBox>
            </DockPanel>
        </TabItem>
        <TabItem Header="{DynamicResource l_Statistics}">
            <Border BorderThickness="1" BorderBrush="DarkBlue" CornerRadius="3" Margin="5" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="4"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource l_HostCount}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource l_Separator}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="3" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource l_SenderCount}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource l_Separator}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="9" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource l_RecipientCount}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{DynamicResource l_Separator}"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="20" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
        </TabItem>
    </TabControl>
</Window>
