csPart3/WpfApp-Lesson2/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfApp" 
        xmlns:model="clr-namespace:WpfApp.Model"
        mc:Ignorable="d"
        Title="{DynamicResource l_MainWindowTitle}" Height="450" Width="800">

    <TabControl x:Name="tcTabs">
        <TabItem Header="{DynamicResource l_MailingList}">
            <DockPanel LastChildFill="True">
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar Header="{DynamicResource l_Host}" Band="0" BandIndex="0">
                        <StackPanel Orientation="Horizontal" Margin="4" >
                            <ComboBox SelectedIndex="0" ItemsSource="{x:Static model:Database.Servers}" DisplayMemberPath="FullName"/>
                            <Button>
                                <fa5:SvgAwesome Icon="Solid_Plus" Foreground="Green" Width="15" Height="15"/>
                            </Button>
                            <Button>
                                <fa5:SvgAwesome Icon="Solid_Edit" Foreground="Gray" Width="15" Height="15"/>
                            </Button>
                            <Button>
                                <fa5:SvgAwesome Icon="Solid_Trash" Foreground="Red" Width="15" Height="15"/>
                            </Button>
                        </StackPanel>
                    </ToolBar>
                    <ToolBar Header="{DynamicResource l_Sender}" Band="1" BandIndex="0">
                        <StackPanel Orientation="Horizontal" Margin="4" >
                            <ComboBox SelectedIndex="0" ItemsSource="{x:Static model:Database.Senders}" DisplayMemberPath="Name"/>
                            <Button>
                                <fa5:SvgAwesome Icon="Solid_Plus" Foreground="Green" Width="15" Height="15"/>
                            </Button>
                            <Button>
                                <fa5:SvgAwesome Icon="Solid_Edit" Foreground="Gray" Width="15" Height="15"/>
                            </Button>
                            <Button>
                                <fa5:SvgAwesome Icon="Solid_Trash" Foreground="Red" Width="15" Height="15"/>
                            </Button>
                        </StackPanel>
                    </ToolBar>
                    <ToolBar Header="{DynamicResource l_Recipient}" Band="1" BandIndex="1">
                    </ToolBar>
                    <ToolBar Header="{DynamicResource l_Scheduler}" Band="0" BandIndex="1">
                        <Button x:Name="btnSchedule" Click="btnSchedule_Click" BorderBrush="Gray">
                            <fa5:SvgAwesome Icon="Solid_Clock" Foreground="Blue" Width="15" Height="15"/>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                <DataGrid ItemsSource="{x:Static model:Database.Recipients}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource l_Id}" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="{DynamicResource l_Name}" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="{DynamicResource l_Address}" Binding="{Binding Address}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem x:Name="tiScheduler" Header="{DynamicResource l_Scheduler}">
            <DockPanel LastChildFill="True">
                <GroupBox Header="{DynamicResource l_Calendar}" DockPanel.Dock="Left">
                    <StackPanel Orientation="Vertical">
                        <Calendar/>
                        <Button>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <fa5:SvgAwesome Icon="Solid_MailBulk" Foreground="Green" Width="15" Height="15" Margin="5,0"/>
                                <TextBlock Text="{DynamicResource l_Send}"/>
                            </StackPanel>
                        </Button>
                        <Button>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <fa5:SvgAwesome Icon="Solid_Clock" Foreground="Blue" Width="15" Height="15" Margin="5,0"/>
                                <TextBlock Text="{DynamicResource l_Schedule}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{DynamicResource l_Events}">
                    <StackPanel Orientation="Vertical">
                        <GroupBox>
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource l_Task}" VerticalAlignment="Center"/>
                                    <Button Margin="5" Content="X" FontSize="8" Height="15" Width="15" Foreground="Red" Background="White"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="4"/>
                                    </Style>
                                </Grid.Resources>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource l_Time}"/>
                                <xctk:DateTimePicker Grid.Row="0" Grid.Column="1" Text="2020-01-01 12:12:12"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource l_Sender}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="Ivanov"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource l_Recipient}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="Petrov"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource l_Message}"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="Some message text"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
        </TabItem>
        <TabItem Header="{DynamicResource l_Editor}">
            <DockPanel LastChildFill="True">
                <GroupBox Header="{DynamicResource l_Messages}" DockPanel.Dock="Left">
                    <ListBox x:Name="lbEmails" ItemsSource="{x:Static model:Database.Emails}" DisplayMemberPath="Subject"/>
                </GroupBox>
                <GroupBox Header="{DynamicResource l_MessageDetails}">
                    <DockPanel LastChildFill="True">
                        <GroupBox Header="{DynamicResource l_Subject}" DockPanel.Dock="Top">
                            <TextBox Text="{Binding ElementName=lbEmails, Path=SelectedItem.Subject, UpdateSourceTrigger=PropertyChanged}"/>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource l_Text}">
                            <TextBox Text="{Binding ElementName=lbEmails, Path=SelectedItem.Message, UpdateSourceTrigger=PropertyChanged}" 
                                     TextWrapping="Wrap" AcceptsReturn="True"/>
                        </GroupBox>
                    </DockPanel>
                </GroupBox>
            </DockPanel>
        </TabItem>
        <TabItem Header="{DynamicResource l_Statistics}">
            <Border BorderThickness="1" BorderBrush="DarkBlue" CornerRadius="3" Margin="5" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="4"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource l_HostCount}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource l_Separator}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="3" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource l_SenderCount}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource l_Separator}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="9" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource l_RecipientCount}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{DynamicResource l_Separator}"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="20" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
        </TabItem>
    </TabControl>
</Window>
