csPart3/Lesson7-WpfApp/View/RecipientEditor.xaml

<UserControl x:Class="WpfApp.View.RecipientEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:WpfApp.View"
             xmlns:cmd="clr-namespace:WpfApp.ViewModel.Commands"
             xmlns:validation="clr-namespace:WpfApp.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="6"></Setter>
                <Setter Property="Background" Value="White"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="200" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="10,2" />
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderBrush="Red" BorderThickness="3" CornerRadius="4">
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <AdornedElementPlaceholder/>
                                    <TextBlock Text="!" FontSize="20" FontWeight="Bold" Foreground="Red" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="4">
            <Button Command="{Binding AddRecipientCommand}">
                <fa5:SvgAwesome Icon="Solid_Plus" Foreground="Green" Width="15" Height="15"/>
            </Button>
            <Button Command="{Binding EditRecipientCommand}">
                <fa5:SvgAwesome Icon="Solid_Edit" Foreground="Gray" Width="15" Height="15"/>
            </Button>
            <Button Command="{Binding DeleteRecipientCommand}">
                <fa5:SvgAwesome Icon="Solid_Trash" Foreground="Red" Width="15" Height="15"/>
            </Button>
        </StackPanel>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Id:" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Name:" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Address:" />

        <TextBlock Grid.Row="1" Grid.Column="1" Width="200" Margin="10,2" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="{Binding SelectedRecipient.Id}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedRecipient.Name, ValidatesOnDataErrors=True}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="SelectedRecipient.Address" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validation:EmailValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

    </Grid>
</UserControl>
