csPart3/WpfApp-Lesson3/View/RecipientsListView.xaml

<UserControl x:Class="WpfApp.View.RecipientsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True" Margin="5">
        <TextBlock DockPanel.Dock="Top" Text="{DynamicResource l_Recipients}" HorizontalAlignment="Left"
                   FontWeight="Bold" FontSize="20" Padding="5"/>
        <Border DockPanel.Dock="Top" Padding="5" Background="AntiqueWhite">
            <StackPanel Orientation="Horizontal" Background="AntiqueWhite">
                <TextBlock Margin="5,0"  Text="{DynamicResource l_Search}"/>
                <TextBox Margin="5,0" Width="400"/>
            </StackPanel>
        </Border>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Width="auto"
                  ItemsSource="{Binding Recipients}" SelectedItem="{Binding SelectedRecipient}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource l_Id}" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="{DynamicResource l_Name}" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{DynamicResource l_Address}" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
