csPart3/WpfApp-Lesson1/View/SendMailWindow.xaml

<Window x:Class="WpfApp.SendMailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Send Mail by Andrey Tedeev" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="miFile" Header="File">
                <MenuItem x:Name="miExit" Header="Exit" Click="miExit_Click"/>
            </MenuItem>
        </Menu>
        <ListView DockPanel.Dock="Left" x:Name="lvProfiles" SelectionMode="Single"
                  SelectionChanged="lvProfiles_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Profiles" Width="auto" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <local:SendMailForm x:Name="ucSendMail"/>
    </DockPanel>
</Window>
