csPart3/WpfApp-Lesson1/View/SendMailForm.xaml

<UserControl x:Class="WpfApp.SendMailForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="clGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="Name:"/>
        <TextBox Margin="5" Grid.Row="0" Grid.Column="1" x:Name="tbName"/>
        <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="SMTP:"/>
        <Border Margin="5" Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black" CornerRadius="3.8">
            <StackPanel Grid.Row="0" Orientation="Horizontal" >
                <TextBlock Margin="5" Text="Host:" VerticalAlignment="Center"/>
                <TextBox Margin="5" x:Name="tbServer" MinWidth="100" HorizontalAlignment="Stretch" TextChanged="tbServer_TextChanged"/>
                <TextBlock Margin="5" Text="Port:" VerticalAlignment="Center"/>
                <TextBox Margin="5" x:Name="tbPort" MinWidth="30" HorizontalAlignment="Stretch" TextChanged="tbPort_TextChanged"/>
                <TextBlock Margin="5" Text="User:" VerticalAlignment="Center"/>
                <TextBox Margin="5" x:Name="tbUser" MinWidth="100" HorizontalAlignment="Stretch" TextChanged="tbUser_TextChanged"/>
                <TextBlock Margin="5" Text="Password:" VerticalAlignment="Center"/>
                <PasswordBox Margin="5" x:Name="pbPassword" MinWidth="100" HorizontalAlignment="Stretch" PasswordChanged="pbPassword_PasswordChanged"/>
            </StackPanel>
        </Border>
        <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" Text="From:"/>
        <TextBox Margin="5" Grid.Row="3" Grid.Column="1" x:Name="tbFrom"/>
        <TextBlock Margin="5" Grid.Row="4" Grid.Column="0" Text="To:"/>
        <TextBox Margin="5" Grid.Row="4" Grid.Column="1" x:Name="tbTo"/>
        <TextBlock Margin="5" Grid.Row="5" Grid.Column="0" Text="Subject:"/>
        <TextBox Margin="5" Grid.Row="5" Grid.Column="1" x:Name="tbSubject" />
        <TextBlock Margin="5" Grid.Row="6" Grid.Column="0" Text="Message:"/>
        <TextBox Margin="5" Grid.Row="6" Grid.Column="1" x:Name="tbMessage" TextWrapping="Wrap" AcceptsReturn="True"/>
        <StackPanel Margin="5" Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Padding="5" x:Name="btnSend" Content="Send Mail" Click="btnSend_Click" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</UserControl>
